# Specify the path of the docs/ directory of nuxt/nuxt locally
NUXT_DOCS_PATH=
# Specify the path of nuxt-layers/elements locally
NUXT_UI_KIT_PATH=

# Production token for Elements, purchase on https://elements.nuxt.com
NUXT_UI_KIT_TOKEN=
