BASE_URL=http://localhost:3000
STRAPI_URL=http://localhost:1337

REVUE_API_KEY=

GITHUB_APP_SLUG=ben-nuxt
GITHUB_TOKEN=

ORBIT_TOKEN=

# You may run `yarn yws` and uncomment below to have collaborative support enabled
# YWS_URL=ws://localhost:1234
