BASE_URL=http://localhost:3000
STRAPI_URL=http://localhost:1337

GITHUB_APP_SLUG=ben-nuxt

# You may run `yarn yws` and uncomment below to have collaborative support enabled
# YWS_URL=ws://localhost:1234
