# Specify the path of the nuxt/nuxt repository locally
NUXT_PATH=
# Specify the path of the nuxt/examples repository locally
NUXT_EXAMPLES_PATH=
# Specify the path of the nuxt/ui-pro repository locally
NUXT_UI_PRO_PATH=
# Production token for @nuxt/ui-pro, purchase on https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=
# Used when pre-rendering the docs for dynamic OG images
NUXT_PUBLIC_SITE_URL=
# Used for fetching the docs & examples from GitHub (if no local docs)
NUXT_GITHUB_TOKEN=
# Use for Turnsttle: Privacy-focused alternative to CAPTCHA from Cloudflare https://nuxt.com/modules/turnstile
NUXT_PUBLIC_TURNSTILE_SITE_KEY=
