# Specify the path of the docs/ directory of nuxt/nuxt locally
NUXT_DOCS_PATH=
# Specify the path of @nuxthq/elements locally
NUXT_ELEMENTS_PATH=
# Production token for Elements, purchase on https://elements.nuxtlabs.com
NUXT_ELEMENTS_TOKEN=
